<!--pages/study/sm-detail/b/b.wxml-->
<!-- 最外部容器 -->
<view class="selection">
<!-- 头部蓝点效果 -->
  <view class="hearder">
    
  </view>
<!-- 头部文字 -->
  <view class="hearder-t">
    普通话知识
  </view>
<!-- 卡片效果 -->
  <view class="card">
  <!-- 文字容器 -->
    <view class="word">
      <!-- 文字 -->
        <view class="word-h">
          普通话一词历史
        </view>
        <view class="word-m">
          “普通话”这个词早在清末就出现了。
        </view>
        <view class="home-header-line"></view>
        <!-- 图片容器 -->
        
          <view class="word-c">
            <view class="p-conter">
          <image src="https://t.tutu.to/th/8kzxX" mode="widthFix" class="p-size"/>
        </view>
        <view class="p-d">
          “普通话”这个词早在清末就出现了。1902年，学者吴汝纶去日本考察，日本人向他建议中国应该推行国语教育来统一语言，在谈话中就提到“普通话”这一名称。1904年，近代女革命家秋瑾留学日本时，曾与留日学生组织了一个“演说联系会”，拟定了一份简章，在这份简章中就出现了“普通话”的名称。1906年，研究切音字的学者朱文熊在《江苏新字母》一书中把汉语分为“国文”（文言文）、“普通话”和“俗语”（方言），他不仅提出了“普通话”的名称，而且明确地给“普通话”下了定义：“各省通行之话”。后来瞿秋白等也曾提出“普通话”的说法，二十世纪三十年代瞿秋白在《鬼门关以外的战争》一文中提出，“文学革命的任务，决不止于创造出一些新式的诗歌小说和戏剧，它应当替中国建立现代的普通话的文腔。”“现代普通话的新中国文，应当是习惯上中国各地方共同使用的，现代‘人话’的，多音节的，有结尾的……”并与茅盾就普通话的实际所指展开争论。经“五四”以来的白话文运动、大众语运动和国语运动，北京语音的地位得到确立并巩固下来。1949年新成立的北京中央政府确定现代标准汉语由国语改称普通话。1955年，确定现代标准汉语名称由国语改称普通话，作为国家通用语言写入宪法，制定标准后于1956年2月6日由国务院发布《关于推广普通话的指示》，向全国推广。
        </view>
        </view>
    </view>
</view>
</view>