<!--pages/study/sm-detail/b/b.wxml-->
<!-- 最外部容器 -->
<view class="selection">
<!-- 头部蓝点效果 -->
  <view class="hearder">
    
  </view>
<!-- 头部文字 -->
  <view class="hearder-t">
    普通话知识
  </view>
<!-- 卡片效果 -->
  <view class="card">
  <!-- 文字容器 -->
    <view class="word">
      <!-- 文字 -->
        <view class="word-h">
          普通话推行
        </view>
        <view class="word-m">
          民国与新中国时期。
        </view>
        <view class="home-header-line"></view>
        <view class="word-c"> 
          <view class="p-conter">
          <image style="position: relative; left: 0rpx; top: 10rpx" src="https://tutu.to/image/8kzxX" mode="" class="p-size1"/>
        </view>
        <view class="title">
        民国时期
        </view>
        <view class="p-d">
          中华民国成立后，在北京召开了“中国读音统一会”，制定了史称“老国音”的国音系统，确定了以“京音为主， 兼顾南北”的国音，具有入声。同期并制定了注音字母第一式。1913年，新建立的民国政府制定的老国音虽以北京音为主，但为了兼顾各地，仍具有南京官话的特征，如有入声等。当时预定为官方语言的国音是南京话和北京话的结合：区分平翘舌音、前后鼻音、尖团音，平、上、去声调按照北京话，而部分韵母、入声音调按照南京话，成为一个京音为主兼顾南北的复合普语言。1918年（中华民国七年）公布了第一套国家认可的国音“注音字母”，以“折中南北牵合古今”为原则，包括保持入声特征，主要由北京官话和南京官话混合提取创造。1919年4月21日，北洋政府成立“国语统一筹备会”。1919年9月编辑出版了《中华民国国音字典》。1920年，由于《国音字典》语音标准与北平语音标准产生的矛盾，爆发了“京国之争”。同年，南京高等师范学校（今南京大学）英文科主任张士一
         <!-- 图片容器 -->
         <view class="p-conter">
          <image style="position: relative; left: -8rpx; top: 10rpx" src="https://t.tutu.to/th/putonghua3-1.8kcoj" mode="widthFix" class="p-size2"/>
         </view>
          发表《国语统一问题》，认为注音字母连同国音都要做根本的改造，不认同国音，主张以北平音为国音标准。1921年，中华国音留声机片及国语留声机片先后发行，确定了国音声调。中华国音留声机片由王璞在上海发音，平、上、去依北京声调，入声为北京读书音。国语留声机片是赵元任在美国发音，上海商务印书馆制作发行，平、上、去依北京声调，入声则为标准南京音。1932年5月，中华民国教育部正式公布并出版《国音常用字汇》，为确立国语的标准提供了范本，成为现代汉语标准第一个系统——国语系统。1932年之后的国语广播，都采取了以《国音常用字汇》为标准的形式，各地的国语标准一致化。1949年以后的国语系统、普通话系统、华语系统，均源于这个时期的国语系统。 
    </view>
<view class="title">
  新中国时期
</view>
1953年，中央人民政府以热河省承德市滦平县为普通话标准音的主要采集地。1955年，确定现代标准汉语名称由国语改称普通话，作为国家通用语言写入宪法，制定标准后于1956年2月6日由国务院发布《关于推广普通话的指示》，向全国推广。《中华人民共和国宪法》第十九条规定:“国家推广全国通用的普通话。”  现代标准汉语为中华人民共和国的国家通用语言。由于政治原因，中国大陆与台湾的称呼不同但内涵一致，均为现代标准汉语。2021年12月23日，教育部、国家乡村振兴局、国家语委印发《国家通用语言文字普及提升工程和推普助力乡村振兴计划实施方案》（教语用〔2021〕4号），加大国家通用语言文字推广力度，提升普及程度和质量，落实国家语言文字事业“十四五”发展规划相关要求。
 </view>
    </view>
</view>
</view>