/* pages/index/index.wxss */
.container{
  background: #eee;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  height: 2000rpx;
}
.resps{
word-break:break-all;
margin-bottom: 50rpx;
}
/* pages/study/sm-detail/b/b.wxss */
.selection{
  padding-top: 26rpx;
  background-color: #fff;
  border: 1rpx solid #efefef;
  border-radius: 8rpx;
  width: fit-content;

}
.hearder{
  margin-left: 25rpx;
  margin-right: 6px;
  background-color: #2979ff;
  border: 1rpx solid #2979ff;
  border-radius: 30rpx;
  width: 7rpx;
  height: 26rpx;
  float: left;
}
.hearder-t{
  margin-top: -6rpx;
  font-size: 28rpx;
}
.card {
  display: flex;
  padding: 15rpx;
  border: 1rpx solid #efefef;
  border-radius: 8rpx;
  margin: 30rpx 15rpx 15rpx 15rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
  width: fit-content;
  position: relative;
}
.home-header-line {
  width: 100%;
  background: #e0e3da;
  height: 2rpx;
  clear: both;
  width: 100%;
}
.word{
  margin-left: 24rpx;
  float: left;
}
.word-h{
  font-weight: 700;
  font-size: 30rpx;
  margin: 20rpx 15rpx 10rpx 15rpx;
  padding: 10rpx;
  border: lightblue 2rpx solid;
  border-radius: 4rpx;
  width: fit-content;
  text-align: center;
}
.word-m{
  font-size: 24rpx;
  margin-top: 4rpx;
  margin-bottom: 12rpx;
  color: #5e5e5e;
  text-align: center;
  width: 100%;
}
.word-c{
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  line-height: 45rpx;
}
.detail_bottom{
  top: auto;
  position:relative;
}
.container2{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  clear: both;

}
.word-t{
  font-size: x-large;
  font-family:楷体;
  text-align: justify;
}
.btn{
  width: max-content;
  background-color: lightblue;
  color: #fff;
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  transition: background-color 0.3s ease-out;
}
.btn:active{
  background-color: lightslategray;
  transition: none;
}
.w-p{font-weight: 700;
  font-size:large;
  font-family: 宋体;
  margin: 0rpx 15rpx 0rpx 15rpx;
  padding: 10rpx;
  border: lightblue 2rpx solid;
  border-radius: 4rpx;
  width: fit-content;
  text-align: justify;
  width: fit-content;
  display: flex;
  align-items: center;}

.bottomItem{
  font-size: large;
}
.paragraph{
  text-indent: 2rem;
  font-size: large;
  font-family: 黑体;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-right: 10rpx;
}
.btnContainer{
  display: flex;
}
.word-d{
  margin-right: 30rpx;
  border: lightskyblue 3rpx solid;
  border-radius: 10rpx;
  background-color: lightblue;
  width: fit-content;
  padding: 26rpx;
  height: fit-content;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  float: right;
  color: white;
  font-weight: 500;
  font-size: large;
}
.word-l{
  margin-left: 30rpx;
  border: lightskyblue 3rpx solid;
  border-radius: 10rpx;
  background-color: lightblue;
  width: fit-content;
  padding: 26rpx;
  height: fit-content;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  float: left;
  color: white;
  font-weight: 500;
  font-size: large;
}
.word-l{
  margin-left: 30rpx;
  border: lightskyblue 3rpx solid;
  border-radius: 10rpx;
  background-color: lightblue;
  width: fit-content;
  padding: 26rpx;
  height: fit-content;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  float: left;
  color: white;
  font-weight: 500;
  font-size: large;
}
.exit{
  border: lightskyblue 3rpx solid;
  border-radius: 10rpx;
  background-color: lightblue;
  width: fit-content;
  padding: 26rpx;
  height: fit-content;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: large;
  position: fixed;
  bottom: 2%;
  right: 5%;
}