<!--pages/study/sm-detail/b/b.wxml-->
<!-- 最外部容器 -->
<view class="selection">
<!-- 头部蓝点效果 -->
  <view class="hearder">
    
  </view>
<!-- 头部文字 -->
  <view class="hearder-t">
    三声
  </view>
<!-- 卡片效果 -->
  <view class="card">
  <!-- 文字容器 -->
    <view class="word">
      <!-- 文字 -->
        <view class="word-h">
          bă  (把)
        </view>
        <view class="w-sound" bindtap="audioPlay">
          <image src="/pages/sound/sound.png" mode="" class="w-sound" bindtap="audioPlay"/>
        </view>
        <view class="word-m">
          
        </view>
        <view class="home-header-line"></view>
        <view class="word-c">
          发音时，声带从略微有些紧张开始，立刻松弛下来，稍稍延长，再很快地绷紧。
        </view>
    </view>
</view>
</view>