<view class="container">
<!-- 最外部容器 -->
<view class="selection">
<!-- 头部蓝点效果 -->
  <view class="hearder">
    
  </view>
<!-- 头部文字 -->
  <view class="hearder-t">
    单音节练习题
  </view>
<!-- 卡片效果 -->
  <view class="card">
  <!-- 文字容器 -->
    <view class="word">
      <!-- 文字 -->
        <view class="word-m">
          2/5
        </view>
        <view class="home-header-line"></view>
      <!-- 练习内容轮换区 -->
        <view class="container2">
          <view class="word-t">
            {{content}}
          </view>
        </view>
      <!-- 轮换按钮 -->
        <view class="btnContainer">
          <button bindtap="back" class="btn">点击更换上一字</button>
          <button bindtap="rand" class="btn">点击更换下一字</button>
        </view>
        <view style="margin-top: 60rpx;" class="bottomItem">
          完整度：
          <text  wx:if="{{PronCompletion==1}}">不错</text>
          <text wx:elif="{{PronCompletion==0}}">有待提高</text>
      </view>
      <view class="bottomItem">
          流利度：
          <text  wx:if="{{PronFluency>=0.9}}">优秀（{{PronFluency}}）</text>
          <text wx:elif="{{PronFluency>=0.8&&PronFluency<0.9}}">良好（{{PronFluency}}）</text>
          <text wx:elif="{{PronFluency>=0.6&&PronFluency<0.8}}">合格（{{PronFluency}}）</text>
          <text wx:elif="{{PronFluency<0.6}}">有待提高（{{PronFluency}}）</text>
          
      </view>
      <view class="bottomItem" style="margin-bottom: 200rpx;">
          精准度: 
          <text  wx:if="{{PronAccuracy>=90}}">优秀（{{PronAccuracy}}）</text>
          <text wx:elif="{{PronAccuracy>=80&&PronAccuracy<90}}">良好（{{PronAccuracy}}）</text>
          <text wx:elif="{{PronAccuracy>=60&&PronAccuracy<80}}">合格（{{PronAccuracy}}）</text>
          <text wx:elif="{{PronAccuracy<60}}">有待提高（{{PronAccuracy}}）</text>
      </view>
        <!-- 文字容器 -->
        <view class="wordBox">
        <!-- 练习内容 -->
        <view class="word-h">
          墙(qiánɡ)
        </view>
        <view class="word-h">
          换(huàn)
        </view>
        <view class="word-h">
          戳(chuō)
        </view>
        <view class="word-h">
          告(ɡào)
        </view>
        <view class="word-h">
          蹄(tí)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          庄(zhuānɡ)
        </view>
        <view class="word-h">
          陕(shǎn)
        </view>
        <view class="word-h">
          控(kònɡ)
        </view>
        <view class="word-h">
          娃(wá)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          段(duàn)
        </view>
        <view class="word-h">
          锥(zhuī)
        </view>
        <view class="word-h">
          百(bǎi)
        </view>
        <view class="word-h">
          瞥(piē)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          逆(nì)
        </view>
        <view class="word-h">
          添(tiān)
        </view>
        <view class="word-h">
          壤(rǎnɡ)
        </view>
        <view class="word-h">
          究(jiū)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          群(qún)
        </view>
        <view class="word-h">
          法(fǎ)
        </view>
        <view class="word-h">
          残(cán)
        </view>
        <view class="word-h">
          揩(kāi)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          末(mò)
        </view>
        <view class="word-h">
          厅(tīnɡ)
        </view>
        <view class="word-h">
          裂(liè)
        </view>
        <view class="word-h">
          宣(xuān)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          耳(ěr)
        </view>
        <view class="word-h">
          瞎(xiā)
        </view>
        <view class="word-h">
          瘦(shòu)
        </view>
        <view class="word-h">
          温(wēn)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          揍(zòu)
        </view>
        <view class="word-h">
          硼(pénɡ)
        </view>
        <view class="word-h">
          晚(wǎn)
        </view>
        <view class="word-h">
          察(chá)
        </view>
        <!-- 练习内容 -->
        <view class="word-h">
          吞(tūn)
        </view>
        <view class="word-h">
          持(chí)
        </view>
        <view class="word-h">
          比(bǐ)
        </view>
        </view>
        <view class="detail_bottom">
          <button bindlongpress="ontouchstart" bindtouchend="ontouchend" class="btn2" style="width: {{true ? 'fit-content' : 'fit-content'}};">{{ btnText }}</button>
</view>
<view class='section'>
<radio-group class="radio-group" bindchange="evalModeChange">
  <label class="radio" wx:for="{{evalModeItems}}" wx:key="name">
  <view class="radio">
    <radio value="{{item.name}}" checked="{{item.checked}}" color="lightblue"/> {{item.value}}
  </view>
  </label>
</radio-group>
</view>
        </view>
        
</view>
<!-- <view style="margin-top: 60rpx;" class="bottomItem">
    完整度：
    <text  wx:if="{{PronCompletion==1}}">不错</text>
    <text wx:elif="{{PronCompletion==0}}">有待提高</text>
</view>
<view class="bottomItem">
    流利度：
    <text  wx:if="{{PronFluency>=0.9}}">优秀（{{PronFluency}}）</text>
    <text wx:elif="{{PronFluency>=0.8&&PronFluency<0.9}}">良好（{{PronFluency}}）</text>
    <text wx:elif="{{PronFluency>=0.6&&PronFluency<0.8}}">合格（{{PronFluency}}）</text>
    <text wx:elif="{{PronFluency<0.6}}">有待提高（{{PronFluency}}）</text>
    
</view>
<view class="bottomItem" style="margin-bottom: 200rpx;">
    精准度: 
    <text  wx:if="{{PronAccuracy>=90}}">优秀（{{PronAccuracy}}）</text>
    <text wx:elif="{{PronAccuracy>=80&&PronAccuracy<90}}">良好（{{PronAccuracy}}）</text>
    <text wx:elif="{{PronAccuracy>=60&&PronAccuracy<80}}">合格（{{PronAccuracy}}）</text>
    <text wx:elif="{{PronAccuracy<60}}">有待提高（{{PronAccuracy}}）</text>
</view> -->
</view>


</view>
