<!--pages/study/sm-detail/b/b.wxml-->
<!-- 最外部容器 -->
<view class="selection">
<!-- 头部蓝点效果 -->
  <view class="hearder">
    
  </view>
<!-- 头部文字 -->
  <view class="hearder-t">
    后响复韵母
  </view>
<!-- 卡片效果 -->
  <view class="card">
  <!-- 文字容器 -->
    <view class="word">
      <!-- 文字 -->
        <view class="word-h">
          uai
        </view>
        <view class="w-sound" bindtap="audioPlay">
          <image src="/pages/sound/sound.png" mode="" class="w-sound"/>
        </view>
        <view class="word-m">
          
        </view>
        <view class="home-header-line"></view>
        <view class="word-c">
          由后高圆唇元音u开始，舌位向前滑降到前低不圆唇元音a，然后再向前高不圆唇元音i的方向滑升。舌位动程先降后升，由后到前，曲折幅度大。唇形从最圆开始，逐渐减弱圆唇度，发前元音a以后渐变为不圆唇。
        </view>
    </view>
</view>
</view>