<!--pages/study/sm-detail/b/b.wxml-->
<!-- 最外部容器 -->
<view class="selection">
<!-- 头部蓝点效果 -->
  <view class="hearder">
    
  </view>
<!-- 头部文字 -->
  <view class="hearder-t">
    前响复韵母
  </view>
<!-- 卡片效果 -->
  <view class="card">
  <!-- 文字容器 -->
    <view class="word">
      <!-- 文字 -->
        <view class="word-h">
          ao
        </view>
        <view class="w-sound" bindtap="audioPlay">
          <image src="/pages/sound/sound.png" mode="" class="w-sound"/>
        </view>
        <view class="word-m">
          
        </view>
        <view class="home-header-line"></view>
        <view class="word-c">
          舌头后缩，使舌面后部隆起，从后a开始，舌位向u（拼写作-o，实际发音接近于u）的方向滑动升高。
        </view>
    </view>
</view>
</view>